APP_NAME="mini-RAG"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES= ["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000


MONGODB_URL = <mongo-db-url>
MONGODB_DATABASE = <mongo-db-database>

#llm config#
GENERATION_BACKEND= "OPENAI"
EMBEDDING_BACKEND= "COHERE"

OPEN_API_KEY= ""
OPEN_API_URL= ""
COHERE_API_KEY= ""

GENERATION_MODEL_ID="gpt-4.1-nano-2025-04-14"
EMBEDDING_MODEL_ID="embed-v4.0"
EMBEDDING_MODEL_SIZE=1024

default_input_max_characters=1024
default_generation_max_output_token=200 
default_generation_temperature=0.1


# Vector Db config # 

VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"